spring.application.name=QussaiAiModel
spring.ai.openai.api-key=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
